<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentItemWidget</class>
 <widget class="QWidget" name="CommentItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="commentItemWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>13</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignTop">
       <widget class="QLabel" name="commentIconLabel">
        <property name="minimumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>23</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>7</number>
        </property>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="AvatarButton" name="commentAvatarButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>37</width>
            <height>37</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>37</width>
            <height>37</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="commentTextwidget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignLeft">
            <widget class="AvatarButton" name="userNameButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>27</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>27</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">            QPushButton {
                background: transparent;  /* 背景完全透明 */
                border: none;             /* 去掉所有边框 */
                color: white;             /* 文字颜色，可自定义（如#333333） */
	font: 16px &quot;微软雅黑&quot;;
	color: rgb(31, 158, 211);
            }
</string>
             </property>
             <property name="text">
              <string>评论者</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ExpandableTextEdit" name="commentText" native="true"/>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignTop">
            <widget class="ImgLabel" name="imgLabel">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string>image</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImgLabel</class>
   <extends>QLabel</extends>
   <header>ImgLabel.h</header>
  </customwidget>
  <customwidget>
   <class>AvatarButton</class>
   <extends>QPushButton</extends>
   <header location="global">AvatarButton.h</header>
  </customwidget>
  <customwidget>
   <class>ExpandableTextEdit</class>
   <extends>QWidget</extends>
   <header location="global">ExpandableTextEdit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
